{
  "name": "png-dnd-generator",
  "version": "0.0.2",
  "description": "A random pg generator for fast campaigns in D&D",
  "main": "index.html",
  "scripts": {
    "start": "node server.js && open http://localhost:8080"
  },
  "author": "Tarallo",
  "license": "ISC"
}
